<?php

return [
    //Create new application forms
      'event_name'=>'Nombre de la actividad',
        'presentation_title' => 'T&iacute;tulo de la presentaci&oacute;n',
        'presentation_type' => 'Tipo de presentaci&oacute;n:',
        'other_work_authors' => 'Otros autores del trabajo o tema a presentar:',
        'event_name_placeholder'=>'Ingrese el nombre',
        'presentation_title_placeholder'=>'Ingrese el titulo',
    'cedula_placeholder'=>'Ingrese la cedula',
    'specify_place'=> 'Especifique lugar:',
    'country_placeholder'=>'Ingrese el pais',
    'city_placeholder'=>'Ingrese la ciudad',
    'topic_function_relation'=>'Relaci&oacute;n de la tem&aacute;tica del evento y de la presentaci&oacute;n con las funciones del colaborador:',
    'mobility_date'=>'Fecha de la participaci&oacute;n en el evento',
    'start'=>'Inicio',
    'finish'=>'Final',
    'organizators_support'=>'Apoyo ofrecido por organizadores o patrocinadores del evento',
    'UTP_support'=>'Apoyo solicitado a UTP',
    'amount'=>'Monto',
    'justification'=>'Justificati&oacute;n y beneficios de la participac&oacute;n',
    'submit_notification'=> 'Do you really want to submit? After that operation any further changes wont be possible. Your application will be send to the respective organizational unit. You will be notified about status of your application via email. You can check the status of application on this website in the section: My Applications. After clicking Submit you will be redirected to main page.',
    'submit_button_text'=>'Submit',
    'cancel_button_text'=>'Cancel',
    'event_type' => 'Tipo de actividad',
    'training_area'=>'&Aacute;rea de capacitaci&oacute;n o adiestramiento',
    
    
    //Display application 
    'name'=>'Nombre',
    'cedula'=>'Cedula',
    'position'=>'Cargo',
    'unit'=>'Unidad donde labora',
    'applicants_data'=>'Applicants data',
    'application_information'=>'Application information',
    'status'=>'Status',
    'application_date'=>'Fecha de la solicitud',
    'carrera'=>'Carrera',
    'country'=>'Pais',
    'city'=>'Ciudad',
    'last_representation'=>'Ultima vez que particip&oacute; en un evento en representaci&oacute;n de la UTP',
    
    //Evaluate application
    'jefe_evaluation'=>'Jefe evaluation',
    'accept_question'=>'Do you want to approve this application?',
    'yes'=>'Yes',
    'no'=>'No',
    'comission_evaluation'=>'Comission de Viajes Evaluation',
    'minimum_requirements'=>'Specify minimum requirements',
    'specify_relevance'=>'Relevancia',
    'observations'=>'Observaciones',
    'recommendation'=>'Recommendation',
    'recommended'=>'Positive recommendation',
    'notrecommended'=>'Negative recommendation',
    'submit' =>'Submit',
    'rectoria_evaluation' =>'Rectoria evaluation',
    'evaluation_date' =>'Evaluation date',
    'support_offered'=>'Apoyo oferecido',
    'approved'=>'Approved',
    'notapproved'=>'Not approved',
    'see_history'=>'See applicants history',
    
    ];
